<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abroad Panda - Your Study Abroad Guide</title>
    <meta name="description" content="Expert study abroad guidance. Personalized counseling, university selection assistance, and visa guidance.">
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Abroad Panda",
        "url": "https://www.abroadpanda.com",
        "logo": "https://www.abroadpanda.com/logo.png",
        "description": "Expert study abroad guidance for students",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-123-456-7890",
            "contactType": "Customer service"
        }
    }
    </script>
    <!-- Link CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">ABROAD PANDA</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <!-- Add more navigation links -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to Abroad Panda - Your Study Abroad Guide</h1>
            <p>Abroad Panda is your ultimate companion on the journey to studying abroad. We offer personalized counseling, university selection assistance, visa guidance, and more. Discover your global academic opportunities with us!</p>
            <!-- Image -->
            <img src="/MeetShah_Assignment3/Untitled_design-removebg-preview.png" alt="Abroad Panda Logo" width="200">
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <p>At Abroad Panda, we understand the complexities of studying abroad. Our range of services includes:</p>
            <ul>
                <li>Personalized Counseling: Tailored guidance to match your aspirations.</li>
                <li>University Selection Assistance: Expert advice on choosing the right institution.</li>
                <li>Visa Application Support: Streamlining the visa process for a hassle-free experience.</li>
                <!-- Add more services -->
            </ul>
            <!-- Video -->
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xMekQly5wNo" frameborder="0" allowfullscreen></iframe>
            </div>
            
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Abroad Panda comprises a team of passionate individuals dedicated to making your study abroad dreams a reality. Our diverse backgrounds as former international students empower us to provide comprehensive support and understanding.</p>
            <!-- Image gallery -->
            <img src="/MeetShah_Assignment3/SOP & Justification Writing Services.png" alt="Photo 1" width="300">
            <img src="/MeetShah_Assignment3/Study in Canada.png" alt="Photo 2" width="300">
            <img src="/MeetShah_Assignment3/Visitor visa services.png" alt="Photo 3" width="300">
            <img src="/MeetShah_Assignment3/Spousal Sponsorship Document Preparation Application Submission Communication with Authorities Post-Approval Assistance.png" alt="Photo 4" width="300">
            <!-- Add more images -->
        </section>
        <!-- Add more sections/pages -->
    </main>

    <footer>
        <p>&copy; 2023 Abroad Panda - Your Study Abroad Guide</p>
    </footer>

    <!-- Link JavaScript -->
    <script src="script.js"></script>
</body>

</html>
